# rails5-api-generator

./: .editorconfig  pom.xml
src/main/java/trungvitlonx/swagger/: APICodegen.java
src/main/java/trungvitlonx/swagger/generator/handlebars/: Rails5Helper.java
src/main/java/trungvitlonx/swagger/generator/rails5/: Rails5Codegen.java
src/main/resources/: logback.xml
src/main/resources/handlebars/rails5/: _header.mustache  _params_validation.mustache  controller.mustache  routes.mustache
src/test/java/trungvitlonx/swagger/generator/: AbstractCodegenTest.java  AbstractOptionsTest.java  CodegenWrapper.java  GeneratorRunner.java
src/test/java/trungvitlonx/swagger/generator/options/: OptionsProvider.java
src/test/java/trungvitlonx/swagger/generator/rails5/: Rails5CodegenTest.java
src/test/resources/: petstore.yaml
